<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <!-- <div class="header"> -->
    <h1>Find Weather Here</h1>
    <form action="" id="search-form">
        <input type="search" id="search-input" placeholder="Enter Your City.." required autocomplete="off">
        <br>
        <button id="search-button"><i class="fas fa-search"></i></button>
    </form>

    <main id="app-container">
        <div id="location">
            <p>--------</p>
        </div>
        <div id="temp">
            <img id="temp-icon" src="sun.svg" alt="">
            <p><span id="temp-value">--------</span><span id="temp-unit">&#176c</span></p>
        </div>

        <div id="climate">
            <p>--------</p>
        </div>
    </main>

    <!-- </div> -->


    <script src="script.js"></script>
</body>

</html>